{
	"name": "lawu_portfolio",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"dependencies": {
		"browser-sync": "^2.26.7",
		"bs-html-injector": "^3.0.3",
		"gh-pages": "^2.2.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-pug": "^4.0.1",
		"gulp-sass": "^4.1.0",
		"gulp-uglify": "^3.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "gh-pages -d dist"
	},
	"author": "Ahmad Sufiyan <sufiyan.ae@gmail.com>",
	"license": "ISC"
}
